import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "مرحبا",
          "2": "البريد الالكتروني",
          "3": "كلمة المرور",
          "4": "نسيت كلمة المرور ؟",
          "5": "تسجيل الدخول",
          "6": "ليس لديك حساب ؟",
          "7": "انشاء حساب",
          "8": "الاسم الكامل",
          "9": "رقم الهاتف",
          "10": "انشاء حساب",
          "11": "لديك حساب ؟",
          "12": "سجل",
          "13": "أدخل عنوان بريدك الإلكتروني وسنرسل لك رابط التحقق",
          "14": "إعادة تعيين كلمة المرور",
          "15": "حسابك الشخصي حاليا قيد المراجعة من قبل المسؤول",
          "16": "ستتلقى إشعارًا بمجرد الموافقة على حسابك",
          "17": "تم حظر حسابك مؤقتًا من قبل المسؤول.",
          "18": "خلال هذه الفترة ، لن تتمكن من الوصول إلى حسابك",
          "19": "التقييمات",
          "20": "التقييمات الحديثة",
          "21": " متوسط التقييمات من طرف",
          "22": "شخص ",
          "23": ": ملاحظة",
          "24": ": الموقع",
          "25": ": رقم الهاتف",
          "26": "الطلبات",
          "27": "الطلبات القادمة",
          "28": "الطلبات المكتملة",
          "29": " الملغاة",
          "30": "تعديل الحساب",
          "31": "الولاية",
          "32": "متصل",
          "33": "تعديل",
          "34": "تسجيل الخروج",
          "35": "الحساب",
          "36": "التقييمات",
          "37": "الطلبات",
          "38": "املأ معلومات حسابك",
          "39": "نسيت كلمة السر",
          "40": "تغيير اللغة",
          "41": "تحديد اللغة",
          "42": "تم تسجيل الخروج بنجاح",
          "43": "تم التعيين",
          "44": "قيد الانتظار",
          "45": "مكتمل",
          "46": "ملغى",
          "47": "تم القبول",
          "48": "غير محدد",
          "49": "الرئيسية",
          "50": "",
          "51": "",
          "52": "البحث",
          "53": "",
          "54": "القيام بطلب",
          "55": "طلب مستعجل",
          "56": "اختر الوقت",
          "57": "اختر اليوم",
          "58": "موقعكم",
          "59": "ادخل موقعك الكامل",
          "60": "التحديد من الخريطة",
          "61": "أضف ملاحظة",
          "62": "تفاصيل عن العمل المطلوب",
          "63": "تأكيد الطلب",
          "64": "لا يوجد عمال متاحون",
          "65": "جاري البحث عن عمال الرجاء الانتظار",
          "66": "وقف البحث",
          "67": "تم ارسال الطلب الى",
          "68": "رفض الطلب من",
          "69": "لم يتم الرد على الحجز بواسطة",
          "70": "خلال فترة المهلة.",
          "71": "تقييم",
          "72": "تم تأكيد الطلب",
          "73": "الغاء",
          "74": "تم الغاء الطلب",
          "75": "السباكة",
          "76": "الكهرباء",
          "77": "التبريد و التكييف",
          "78": "الطلاء والتزيين",
          "79": "تركيب أطباق الأقمار الصناعية وإصلاحها",
          "80": "اللحام",
          "81": "الحدائق",
          "82": "الصيانة والنظافة",
          "83": "توصيل",
          "84": "سنرسل لك رمز التحقق على هذا الرقم ",
          "85": "تم إرسال رسالة نصية مع الرمز الخاص بك إلى رقم هاتفك",
          "86": "أدخل الرمز المكون من 6 أرقام",
          "87": "تم قبول الطلب من طرف ",
          "88": "قبول",
          "89": "الغاء",
          "90": "انهاء",
          "91": "حذف",
        },
        "fr": {
          "1": "Bienvenue,",
          "2": "Email",
          "3": "Password",
          "4": "Mot de passe oublié ?",
          "5": "Connecter",
          "6": "Vous n'avez pas de compte",
          "7": "Inscrire",
          "8": "Nom complét",
          "9": "Numéro de téléphone",
          "10": "S'inscrire",
          "11": "Vous avez déja un compte ?",
          "12": "se connecter",
          "13":
              "Entrez votre adresse e-mail et nous vous enverrons un lien de vérification",
          "14": "Réinitialiser le mot de passe",
          "15":
              "Votre profil est actuellement en cours d'examen par l'administrateur.",
          "16": "Vous recevrez une notification une fois votre compte approuvé",
          "17":
              "votre compte a été temporairement bloqué par l'administrateur.",
          "18":
              "Pendant cette période, vous ne pourrez pas accéder à votre compte",
          "19": "Évaluations actuelles",
          "20": "Évaluations récentes",
          "21": "Evaluations moyennes par",
          "22": "personnes",
          "23": "Note :",
          "24": "Location :",
          "25": "Phone :",
          "26": "Mes commandes",
          "27": "En attente",
          "28": "Complétées",
          "29": "Annulées",
          "30": "Modifier votre profil",
          "31": "Adresse",
          "32": "en ligne",
          "33": "Mettre à jour",
          "34": "Déconnecter",
          "35": "Profil",
          "36": "Evaluations",
          "37": "Commandes",
          "38": "Remplissez votre profil",
          "39": "Mot de passe oublié",
          "40": "Changer la langue",
          "41": "Sélectionner la langue",
          "42": "Déconnecté avec succès",
          "43": "Assigned",
          "44": "en attente",
          "45": "complétée",
          "46": "annulée",
          "47": "confirmée",
          "48": "Indisponible",
          "49": "Accueil",
          "50": "Salut",
          "51": "Bonne journée",
          "52": "Search",
          "53": "Explorer les catégories",
          "54": "Commander",
          "55": "Commande immédiate",
          "56": "Choisir l'heure",
          "57": "Choisir la date",
          "58": "Votre emplacement",
          "59": "Entrer votre adresse complète",
          "60": "Sélectionner sur la carte",
          "61": "Ajouter une note",
          "62": "Détails sur le travail demandé",
          "63": "Confirmer la commande",
          "64": "Pas de travailleurs disponibles",
          "65": "Recherche de travailleurs, veuillez patienter...",
          "66": "Arreter la rechercher",
          "67": "Commande envoyée à",
          "68": "Commande refusée par",
          "69": "Réservation non répondue par",
          "70": "dans le délai imparti.",
          "71": "Évaluez",
          "72": "commande confirmée",
          "73": "Annuler",
          "74": "Commande annulée",
          "75": "Plomberie",
          "76": "Électricité",
          "77": "Froid et climatisation",
          "78": "Peinture et décoration",
          "79": "Installation et réparation de parabole",
          "80": "Soudure",
          "81": "Jardinage",
          "82": "Entretien et Nettoyage",
          "83": "Livraison",
          "84": "Nous vous enverrons un code de vérification sur ce numéro",
          "85":
              "Un SMS avec votre code a été envoyé à votre numéro de téléphone",
          "86": "Entrez le code à 6 chiffres",
          "87": "Commande acceptée par ",
          "88": "Accepter",
          "89": "Annuler",
          "90": "Compléter",
          "91": "Supprimer",
        }
      };
}
